
\begin{tabular}{clc|ccc}
\toprule
& & & theory(s) & measured(s) & diff \\

\midrule
\multirow{5}{*}{(A)} & \multirow{5}{*}{\STAB{\rotatebox[origin=c]{90}{components}}} & 1 &
5 &
$5.015 \pm 0.021 \%$ &
0.3\% \\
 & & 10 &
50 &
$50.11 \pm 0.0004 \%$ &
0.22\%\\
 & & 20 &
100 &
$100.21 \pm 0.0004 \%$ &
0.21\%\\
 & & 30 &
150 &
$150.316 \pm 0.0003 \%$ &
0.21\% \\
& & 40 &
200 &
$200.42 \pm 0.0009\%$ &
0.21\% \\
\cmidrule{2-6}\multirow{5}{*}{(B)} & \multirow{5}{*}{\STAB{\rotatebox[origin=c]{90}{components}}} & 1  &
5 &
$5.016 \pm 0.0049\%$ &
0.32\% \\
& & 10 &
5 &
$5.021 \pm 0.1\%$ &
0.42\%\\
& & 20 &
5 &
$5.026 \pm 0.12\%$ &
0.53\%\\
& & 30 &
5 &
$5.028 \pm 0.068\%$ &
0.56\% \\
& & 40 &
5 &
$5.03 \pm 0.073 \%$ &
0.6\% \\
\cmidrule{2-6}\multirow{5}{*}{(C)} & \multirow{5}{*}{\STAB{\rotatebox[origin=c]{90}{transitions}}} & 1  &
5 &
$5.016 \pm 0.0057\%$ &
0.32\% \\
& & 10 &
5 &
$5.024 \pm 0.094\%$ &
0.48\%\\
& & 20 &
5 &
$5.025 \pm 0.06\%$ &
0.5\%\\
& & 30 &
5 &
$5.029 \pm 0.098\%$ &
0.58\% \\
& & 40 &
5 &
$5.033 \pm 0.136\%$ &
0.66\% \\
\bottomrule
\end{tabular}