
\begin{tabular}{cccc}
   \toprule
   Cluster & CPU & Memory & Network\\
   \midrule
   Nantes& $2\times$ Intel Xeon E5-2630L & $128$GB & $2\times$\\
   Ecotype & v4, $10$ cores/CPU &  & $10$Gbps \\
   \midrule
   Lyon & $2\times$ Intel Xeon E5-2620 & $64$GB & $10$Gbps\\
   Nova & v4, $8$ cores/CPU &  & \\
   \bottomrule
\end{tabular}

