

% \begin{tabular}{cl|cccccc}
%     \toprule
%     & & Shell & Ansible & DW & K8S & Juju & Aeolus \\
%     \midrule
%     %\rowcolor{gray!15}
%     \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{Parallel}}}
%     & node    & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
%     & inter   & \checkmark &   &   &   & \checkmark & \checkmark \\
%     %\rowcolor{gray!15}
%     & intra   & \checkmark &   &   &   &   &   \\
%     \midrule
%     \multirow{2}{*}{\STAB{\rotatebox[origin=c]{90}{SE}}}
%     & module  &   & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
%     %\rowcolor{gray!15}
%     & ports   &   &   &   &   & \checkmark & \checkmark \\
%     \bottomrule
% \end{tabular}

% \newcolumntype{g}{>{\columncolor{gray!15}}c}
% \begin{tabular}{cl|gc|gcgc|gc|g}
%   \toprule
%   \rowcolor{white}
%   & & \multicolumn{2}{c|}{\textit{Coding}} & \multicolumn{4}{c|}{\textit{Software configuration}} & \multicolumn{2}{c|}{\textit{Provisioning}} & \textit{Orchestration} \\
%   \midrule
%   & & \shell & \fractal & \textbf{\ansible} & \puppet & \deployware & \textbf{\aeolus} & \juju & \tosca & \kubernetes \\
%   & & & \cite{} & \cite{} & \cite{} & \cite{} & \cite{} & \cite{} & \cite{} & \cite{} \\ 
%   \midrule
%   \multirow{4}{*}{\STAB{\rotatebox[origin=c]{90}{Soft. eng.}}}
%   & components & M & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
%   & tasks & M & M & \checkmark & M & (\checkmark) & \checkmark & \checkmark & M & \\
%   & resources & M & M & & \checkmark & & & & \checkmark & \\
%   & sep. of con. & M & (\checkmark) & (\checkmark) & \checkmark & \checkmark & (\checkmark) & (\checkmark) & \checkmark & \checkmark \\
%   \midrule
%   \multirow{5}{*}{\STAB{\rotatebox[origin=c]{90}{Parallelism}}}
%   & SIMH & M & (\checkmark) & \checkmark & \checkmark & (\checkmark) & \checkmark & \checkmark & (\checkmark)& \checkmark\\
%   & inter-comp & M & (\checkmark) & & & (\checkmark) & \checkmark & \checkmark & (\checkmark)& (\checkmark)\\
%   & inter-task & M & M & & & & \checkmark & \checkmark & & \\
%   & inter-resource & M & M & & (\checkmark) & & & & (\checkmark) & \\
%   & intra-task & M & M & M & M & M & M & M & M & \\
%   \midrule
%   & formal & & \checkmark & & & (\checkmark) & \checkmark & & \checkmark & \\
%   \midrule
%   & score & 9 & 17 & 11 & 14 & 14 & 20 & 17 & 18 & 11\\
%     \bottomrule
% \end{tabular}

% without resources and puppet

\newcolumntype{g}{>{\columncolor{gray!15}}c}
\begin{tabular}{cl|gc|gcg|cg|c}
  \toprule
  \rowcolor{white}
  & & \multicolumn{2}{c|}{\textit{Coding}} & \multicolumn{3}{c|}{\textit{Software configuration}} & \multicolumn{2}{c|}{\textit{Infrastructure}} & \textit{Orchestration} \\
  \midrule
  & & \shell & \fractal & \deployware & \ansible & \aeolus & \juju & \tosca & \kubernetes \\
  & & & \cite{Baude,Blair2009,baude:hal-01001043} & \cite{flissi2008ccgrid} & \cite{ansible:web} & \cite{dicosmo:hal-01233489,dicosmo2014ic,zwolakowski:tel-01172022} & \cite{juju:web} & \cite{tosca:web,brogi2018,7561358,8599581} & \cite{kubernetes:web,43826} \\ 
  \midrule
  \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{SE}}}
  & components & M & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
  & tasks & M & M & (\checkmark) & \checkmark & \checkmark & (\checkmark) & M & - \\
  & sep. of con. & M & \checkmark & \checkmark & (\checkmark) & (\checkmark) & (\checkmark) & \checkmark & \checkmark \\
  \midrule
  \multirow{4}{*}{\STAB{\rotatebox[origin=c]{90}{Parallel}}}
  & SIMH & M & \checkmark & (\checkmark) & \checkmark & \checkmark & \checkmark & (\checkmark)& \checkmark\\
  & inter-comp & M & \checkmark & (\checkmark) & - & \checkmark & \checkmark & (\checkmark)& \checkmark\\
  & inter-comp-tasks & M & M & - & - & \checkmark & (\checkmark) & - & - \\
  & intra-comp-tasks & M & M & M & M & M & M & M & - \\
  \midrule
  & formal & - & \checkmark & (\checkmark) & - & \checkmark & - & \checkmark & -\\
  \midrule
  & score & 7 & 18 & 15 & 12 & 21 & 16 & 15 & 12\\
    \bottomrule
\end{tabular}


