
\begin{tabular}{cll|ccc}
\toprule
& & & remote & local & cached \\

\midrule
\multirow{6}{*}{\STAB{\rotatebox[origin=c]{90}{measured}}} & \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{mean(s)}}}  & ansible  &
$529 \pm 2$ &
$480 \pm 2$&
$332 \pm 1$\\
 & & aeolus &
$263 \pm 1$ &
$258 \pm 6$&
$229 \pm 1$\\
 & & madeus &
$150 \pm 4$ &
$151 \pm 5$ &
$133 \pm 4$\\
\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{gain}}}  & ansible  &
0\% &
0\% &
0\% \\
 & & aeolus &
50\% &
46\% &
30\% \\
 & & madeus &
71\% &
68\% &
59\% \\
%\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{std}}}  & ansible  &
%2s &
%2s &
%1s \\
% & & aeolus &
%1s &
%6s &
%1s \\
% & & madeus &
%4s &
%5s &
%4s \\
\midrule
\multirow{6}{*}{\STAB{\rotatebox[origin=c]{90}{theoretical(s)}}} & \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{max}}}  & ansible  &
533 &
483 &
335 \\
 & & aeolus &
266 &
275 &
231 \\
 & & madeus &
155 &
157 &
137 \\
\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{min}}}  & ansible  &
525 &
477 &
330 \\
 & & aeolus &
261 &
254 &
227 \\
 & & madeus &
143 &
144 &
124 \\
\bottomrule
\end{tabular}