
\begin{tabular}{lccc}
   \toprule
   & Compute & Network & Control\\
   \midrule
   Number of images & $9$ & $11$ & $16$\\
   Total Size (MB) & $2767$ & $2705$ & $4916$\\
   \bottomrule
\end{tabular}

