
\begin{tabular}{cll|ccc}
\toprule
& & & remote & local & cached \\

\midrule
\multirow{6}{*}{\STAB{\rotatebox[origin=c]{90}{measured}}} & \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{mean(s)}}}  & ansible  &
$770 \pm 3$ &
$754 \pm 4$&
$539 \pm 3$\\
 & & aeolus &
$446 \pm 2$&
$434 \pm 3$&
$398 \pm 2$\\
 & & madeus &
$326 \pm 7$&
$317 \pm 5$&
$295 \pm 1$\\
\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{gain}}}  & ansible  &
0\% &
0\% &
0\% \\
 & & aeolus &
42\% &
42\% &
26\% \\
 & & madeus &
57\% &
57\% &
45\% \\
%\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{std}}}  & ansible  &
%3s &
%4s &
%3s \\
% & & aeolus &
%2s &
%3s &
%2s \\
% & & madeus &
%7s &
%5s &
%1s \\
\midrule
\multirow{6}{*}{\STAB{\rotatebox[origin=c]{90}{theoretical(s)}}} & \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{max}}}  & ansible  &
774 &
761 &
541 \\
 & & aeolus &
449 &
440 &
401 \\
 & & madeus &
335 &
321 &
296 \\
\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{min}}}  & ansible  &
766 &
750 &
533 \\
 & & aeolus &
444 &
430 &
395 \\
 & & madeus &
319 &
308 &
292 \\
\bottomrule
\end{tabular}