\begin{figure}[h]
  \subfloat[Madeus data connection]{%
    \fcolorbox{black!20}{white}{
      \begin{minipage}[c][5cm][c]{0.34\linewidth}%
        \centering
        \includegraphics[scale=0.14]{images/perf_data_ports.pdf}
        \label{fig:dataport}
      \end{minipage}
    }
  }
  \subfloat[Dependency graph]{%
    \fcolorbox{black!20}{white}{
      \begin{minipage}[c][5cm][c]{0.52\linewidth}%
        \centering
        \begin{tikzpicture}[node distance=1.7cm]
          \node (c1t2) [] {$v_\text{c1t2}^\text{beg}$};
          \node (c1p1l) [below =15pt of c1t2] {$v_\text{c1p}^\text{leav}$};
          \node (c1p1) [below =15pt of c1p1l] {$v_\text{c1p}^\text{place}$};
          \node (c1t1_end) [below=15pt of c1p1] {$v_\text{c1t1}^\text{end}$};
          \draw [->] (c1t1_end) -- (c1p1) node[midway, right, scale=0.7] {$0$};
          \draw [->] (c1p1) -- (c1p1l) node[midway, right, scale=0.7] {$0$};
          \draw [->] (c1p1l) -- (c1t2) node[midway, right, scale=0.7] {$0$};
          \node (dp) [right =15pt of c1p1] {$v_\text{dp}^\text{start}$};
          \node (c2t) [right =15pt of dp] {$v_\text{c2t}^\text{beg}$};
          \node (c2t_end) [above =15pt of c2t] {$v_\text{c2t}^\text{end}$};
          \draw [->] (c2t) -- (c2t_end) node[midway, right, scale=0.7] {$time(\text{c2t})$};
          \draw [->] (c1p1) -- (dp) node[midway, below, scale=0.7] {$0$};
          \draw [->] (dp) -- (c2t) node[midway, below, scale=0.7] {$0$};
        \end{tikzpicture}
        \label{fig:dataportdag}
      \end{minipage}
    }
  }
  \caption{A data-use-provide connection and its corresponding
    dependency graph}
  \label{fig:data_ports_graph}
\end{figure}
