\begin{figure}[h]
  \subfloat[\mad place]{%
    \fcolorbox{black!20}{white}{
      \begin{minipage}[c][2.5cm][c]{0.43\linewidth}%
        \centering
        \includegraphics[scale=0.15]{images/perf_place.pdf}
      \end{minipage}
    }
  }
  \subfloat[Dependency graph]{%
    \fcolorbox{black!20}{white}{
      \begin{minipage}[c[c][2.5cm][c]{0.43\linewidth}%
        \centering
        \begin{tikzpicture}[node distance=1.7cm]
          \node (leaving) [] {$v_\text{running}^\text{leaving}$};
          \node (place) [below of=leaving] {$v_\text{running}^\text{place}$};
          \draw [->] (place) -- (leaving) node[midway, right] {$0$};
        \end{tikzpicture}
      \end{minipage}
    }
  }
  \caption{A \mad place and its corresponding dependency graph}
  \label{fig:place_graph}
\end{figure}
