\begin{figure}[h]
  \subfloat[\mad port connection]{%
    \fcolorbox{black!20}{white}{
      \begin{minipage}[c][2cm][c]{0.34\linewidth}%
        \centering
        \includegraphics[scale=0.14]{images/perf_ports.pdf}
        \label{fig:port}
      \end{minipage}
    }
  }
  \subfloat[Dependency graph]{%
    \fcolorbox{black!20}{white}{
      \begin{minipage}[c][2cm][c]{0.52\linewidth}%
        \centering
        \begin{tikzpicture}[node distance=1.7cm]
          \node (c1p1) [] {$v_\text{c1p}^\text{reach}$};
          \node (p) [right =15pt of c1p1] {$v_\text{p}^\text{enable}$};
          \node (c2t) [right =15pt of p] {$v_\text{c2t}^\text{fire}$};
          \draw [->] (c1p1) -- (p) node[midway, below, scale=0.7] {$0$};
          \draw [->] (p) -- (c2t) node[midway, below, scale=0.7] {$0$};
        \end{tikzpicture}
        \label{fig:portdag}
      \end{minipage}
    }
  }
  \caption{A connection and its corresponding dependency graph}
  \label{fig:ports_graph}
\end{figure}
