\begin{figure}[t]
  \subfloat[\mad use-provide connection]{%
    \fcolorbox{black!20}{white}{
      \begin{minipage}[c]{0.95\columnwidth}%
        \centering
        \includegraphics[scale=0.15]{images/perf_service_ports.pdf}
      \end{minipage}
    }
  }
  \\

  \subfloat[Dependency graph]{%
    \fcolorbox{black!20}{white}{
      \begin{minipage}[c]{0.95\columnwidth}%
        \centering
        \begin{tikzpicture}[node distance=1.7cm]
          \node (c1t3) [] {$v_\text{c1t3}^\text{beg}$};
          \node (c1p2l) [below =15pt of c1t3] {$v_\text{c1p2}^\text{leav}$};
          \node (c1p2) [below =15pt of c1p2l] {$v_\text{c1p2}^\text{place}$};
          \node (c1t2_end) [below =15pt of c1p2] {$v_\text{c1t2}^\text{end}$};
          \node (c1t2) [below =15pt of c1t2_end] {$v_\text{c1t2}^\text{beg}$};
          \node (c1p1l) [below =15pt of c1t2] {$v_\text{c1p1}^\text{leav}$};
          \node (c1p1) [below =15pt of c1p1l] {$v_\text{c1p1}^\text{place}$};
          \node (c1t1_end) [below =15pt of c1p1] {$v_\text{c1t1}^\text{end}$};
          \draw [->] (c1t1_end) -- (c1p1) node[midway, right, scale=0.7] {$0$};
          \draw [->] (c1p1) -- (c1p1l) node[midway, right, scale=0.7] {$0$};
          \draw [->] (c1p1l) -- (c1t2) node[midway, right, scale=0.7] {$0$};
          \draw [->] (c1t2) -- (c1t2_end) node[midway, right, scale=0.7] {$time(\text{c1t2})$};
          \draw [->] (c1t2_end) -- (c1p2) node[midway, right, scale=0.7] {$0$};
          \draw [->] (c1p2) -- (c1p2l) node[midway, right, scale=0.7] {$0$};
          \draw [->] (c1p2l) -- (c1t3) node[midway, right, scale=0.7] {$0$};
          \node (sp) [right =20pt of c1p1] {$v_\text{sp}^\text{start}$};
          \node (c2t) [right =20pt of sp] {$v_\text{c2t}^\text{beginning}$};
          \node (c2t_end) [above =15pt of c2t] {$v_\text{c2t}^\text{end}$};
          \node (sps) [right =20pt of c1p2l] {$v_\text{sp}^\text{stop}$};
          \draw [->] (c2t) -- (c2t_end) node[midway, right, scale=0.7] {$time(\text{c2t})$};
          \draw [->] (c1p1) -- (sp) node[midway, below, scale=0.7] {$0$};
          \draw [->] (sp) -- (c2t) node[midway, below, scale=0.7] {$0$};
          \draw [->] (c2t_end) to[bend right] node[midway, right, scale=0.7] {$0$}(sps.east) ;
          \draw [->] (sps) -- (c1p2l) node[midway, above, scale=0.7] {$0$};
        \end{tikzpicture}
      \end{minipage}
    }
  }
  \caption{A service-use-provide connection and its corresponding
    dependency graph}
  \label{fig:service_ports_graph}
\end{figure}
