\begin{lstlisting}[label=codeapache,caption=Madeus code of the Apache
  component type.]
class Apache (MadeusComponent):
  def create(self):
    self.places = [
        'wtg',
        'cfd',
        'std',
        'chd'
    ]
    self.initial_place = 'wtg'
    self.transitions = {
        'pull': ('wtg', 'cfd', self.f_pull),
        'conf': ('wtg', 'cfd', self.f_conf),
        'bootstrap': ('wtg', 'cfd', self.f_boots),
        'start': ('cfd', 'std', self.f_start),
        'check': ('std', 'chd', self.f_check)
    }
    self.dependencies = {
        'ipMDB': (DepType.USE, ['conf']),
        'serviceMDB': (DepType.USE, ['check'])
    }

    def f_pull(self):
        # execution of bash scripts
        # execution of ansible playbooks
        # etc.
    def f_conf(self):
        # ...
    def f_boots(self):
        # ...
    def f_start(self):
        # ...
    def f_check(self):
        # ...
\end{lstlisting}
