\begin{lstlisting}[label=codeass,caption=Madeus code of the assembly
  of Figure~\ref{fig:example}.]
from components.mariadb import MariaDB
from components.apache import Apache

class ApacheWithDB (MadeusAssembly):
  def create():
    self.components = {
      'apache': Apache(),
      'mariadb': MariaDB()
    }
    self.dependencies = [
      ('apache', 'ipMDB', 'mariadb', 'ip'),
      ('apache', 'servMDB', 'mariadb', 'serv')
    ]

if __name__ == '__main__':
  assembly = ApacheWithDB()
  assembly.run()
\end{lstlisting}
