\begin{lstlisting}[label=codemdb,caption=Madeus code of the MariaDB
  component type.]
class MariaDB (MadeusComponent):
  def create(self):
    self.places = [
        'wtg',
        'prd',
        'cfd',
        'std',
        'chd'
    ]
    self.initial_place = 'wtg'
    self.transitions = {
        'provision': ('wtg','prd', self.f_prov),
        'pull': ('prd', 'cfd', self.f_pull),
        'conf': ('prd', 'cfd', self.f_conf),
        'bootstrap': ('prd', 'cfd', self.f_boots),
        'start': ('cfd', 'std', self.f_start),
        'check': ('std', 'chd', self.f_check)
    }
    self.dependencies = {
        'ip': (DepType.PROVIDE, [['wtg']]),
        'serv': (DepType.PROVIDE, [['std']])
    }
    
    def f_prov(self):
        # execution of bash scripts
        # execution of ansible playbooks
        # etc.
    def f_pull(self):
        # ...
    def f_conf(self):
        # ...
    def f_boots(self):
        # ...
    def f_start(self):
        # ...
    def f_check(self):
        # ...
\end{lstlisting}
