
\begin{tabular}{cll|ccc}
\toprule
& & & remote & local & cached  \\

\midrule
\multirow{9}{*}{\STAB{\rotatebox[origin=c]{90}{measured}}} & \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{mean}}}  & ansible  &
529s  &
480s  &
332s  \\
  & & aeolus  &
263s  &
258s  &
229s  \\
  & & madeus  &
150s  &
151s  &
133s  \\
\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{gain}}}  & ansible  &
0\%  &
0\%  &
0\%  \\
  & & aeolus  &
50\%  &
46\%  &
30\%  \\
  & & madeus  &
71\%  &
68\%  &
59\%  \\
\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{std}}}  & ansible  &
2s  &
2s  &
1s  \\
  & & aeolus  &
1s  &
5s  &
1s  \\
  & & madeus  &
4s  &
5s  &
4s  \\
\cmidrule{2-6}\midrule
\multirow{9}{*}{\STAB{\rotatebox[origin=c]{90}{theoretical}}} & \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{max}}}  & ansible  &
545s  &
494s  &
342s  \\
  & & aeolus  &
267s  &
280s  &
232s  \\
  & & madeus  &
160s  &
158s  &
143s  \\
\cmidrule{2-6}& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{min}}}  & ansible  &
518s  &
469s  &
322s  \\
  & & aeolus  &
256s  &
248s  &
223s  \\
  & & madeus  &
141s  &
142s  &
122s  \\
\cmidrule{2-6}
\bottomrule
\end{tabular}
