
\usepackage[table]{xcolor}
\usepackage{lmodern}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}

\usepackage{xspace}
% SR: do we have strong opinions about italics for these latin abbreviations?
% styles guides are split, but no italics seems to be standard nowadays, and I prefer that (the italics put distracting emphasis)
\newcommand{\ie}[0]{i.e.,\xspace}
\newcommand{\vs}[0]{vs.\xspace}
\newcommand{\eg}[0]{e.g.,\xspace}
\newcommand{\etal}[0]{et al.\xspace}
\newcommand{\wrt}[0]{w.r.t.\xspace}
\newcommand{\aka}[0]{a.k.a.\xspace}
\newcommand{\via}[0]{via\xspace}

\newcommand{\ecotype}[0]{\emph{nantes-ecotype}\xspace}
\newcommand{\nova}[0]{\emph{lyon-nova}\xspace}

\newcommand{\ansass}[0]{\emph{m\_ansible}\xspace}
\newcommand{\aeoass}[0]{\emph{m\_aeolus}\xspace}
\newcommand{\madass}[0]{\emph{madeus}\xspace}

\newcommand{\python}[0]{\textsc{Python}\xspace}
\newcommand{\shell}[0]{\textsc{Shell}\xspace}
\newcommand{\fractal}[0]{\textsc{Fractal}\xspace}
\newcommand{\bash}[0]{\textsc{bash}\xspace}
\newcommand{\ruby}[0]{\textsc{Ruby}\xspace}
\newcommand{\ansible}[0]{\textsc{Ansible}\xspace}
\newcommand{\chef}[0]{\textsc{Chef}\xspace}
\newcommand{\puppet}[0]{\textsc{Puppet}\xspace}
\newcommand{\salt}[0]{\textsc{Salt}\xspace}
\newcommand{\cfengine}[0]{\textsc{CFEngine}\xspace}
\newcommand{\deployware}[0]{\textsc{DeployWare}\xspace}
\newcommand{\juju}[0]{\textsc{Juju}\xspace}
\newcommand{\kubernetes}[0]{\textsc{Kubernetes}\xspace}
\newcommand{\argo}[0]{\textsc{Argo}\xspace}
\newcommand{\terraform}[0]{\textsc{Terraform}\xspace}
\newcommand{\aeolus}[0]{\textsc{Aeolus}\xspace}
\newcommand{\engage}[0]{\textsc{Engage}\xspace}
\newcommand{\smartfrog}[0]{\textsc{SmartFrog}\xspace}
\newcommand{\mad}[0]{\textsc{Madeus}\xspace}
\newcommand{\cloudformation}[0]{\textsc{CloudFormation}\xspace}
\newcommand{\heat}[0]{\textsc{Heat}\xspace}
\newcommand{\tosca}[0]{\textsc{Tosca}\xspace}
\newcommand{\dockerswarm}[0]{\textsc{Docker Swarm}\xspace}
\newcommand{\nix}[0]{\textsc{Nix}\xspace}
\newcommand{\docker}[0]{\textsc{Docker}\xspace}
\newcommand{\kolla}[0]{Kolla\xspace}
\newcommand{\apache}[0]{\textsc{Apache}\xspace}
\newcommand{\mysql}[0]{\textsc{MySQL}\xspace}
\newcommand{\implem}[0]{PoC\xspace}
\newcommand{\llc}{L\textsuperscript{2}C\xspace}
%\newcommand{\net}[0]{\emph{internal-net}\xspace}

\usepackage{caption}

\usepackage[colorlinks]{hyperref}
\usepackage{url}

\usepackage[textwidth=17mm]{todonotes}
\newcommand{\customtodo}[4]{
        \todo[color=#2,inline,size=\small]{
                \ifx&#3&
                        \textbf{#1} #4
                \else
                        \textbf{#1$\Rightarrow$#3} #4
                \fi
        }
}
\newcommand{\MC}[2][]{\customtodo{MC}{red!50}{#1}{#2}}
\newcommand{\HC}[2][]{\customtodo{HC}{red!20}{#1}{#2}}
\newcommand{\CP}[2][]{\customtodo{CP}{blue!20}{#1}{#2}}
\newcommand{\DP}[2][]{\customtodo{DP}{blue!50}{#1}{#2}}
\newcommand{\CS}[2][]{\customtodo{CS}{green!20}{#1}{#2}}
\newcommand{\SR}[2][]{\customtodo{SR}{green!20}{#1}{#2}}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{subfig}
\usepackage[export]{adjustbox}
\usepackage{pifont}
\usepackage{wasysym}

\usepackage{booktabs} % For formal tables
\usepackage{array,multirow}
\newcommand{\STAB}[1]{\begin{tabular}{@{}c@{}}#1\end{tabular}}

\usepackage{siunitx}
\usepackage[capitalise]{cleveref}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{place} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=red!40]
\tikzstyle{leaving} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=red!20]
\tikzstyle{provide_start} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=orange!40]
\tikzstyle{provide_stop} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=blue!20]
\tikzstyle{use_start} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=orange!20]
\tikzstyle{use_stop} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=blue!40]
\tikzstyle{end} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=gray!20]
\tikzstyle{beginning} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=gray!40]
\tikzstyle{control} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\def\cmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

% lstlisting python + colors
\usepackage{color}
\usepackage[procnames]{listings}
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFont{gray}{\color{gray}}
\DeclareCaptionFormat{listing}{\colorbox{backcolour}{\parbox{\linewidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing}%,labelfont=white,textfont=white}
\lstset{language=Python,
        numbers=left,
        backgroundcolor=\color{white},
        numbersep=5pt,
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green},
        procnamekeys={def,class},
        basicstyle=\scriptsize\ttfamily,
        numberstyle=\tiny\color{gray},
%       frame=single
}

% Fix for bibliography
\makeatletter
\providecommand{\doi}[1]{%
  \begingroup
    \let\bibinfo\@secondoftwo
    \urlstyle{rm}%
    \href{http://dx.doi.org/#1}{%
      doi:\discretionary{}{}{}%
      \nolinkurl{#1}%
    }%
  \endgroup
}
\makeatother

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[subsection]
\newtheorem{lemma}{Lemma}[subsection]

\usepackage{lipsum,lmodern}
\usepackage[most]{tcolorbox}

\usepackage{bussproofs} % for inference rules
% notations for formal model
\newcommand{\mk}{\mathcal{M}}
\newcommand{\exec}{\mathcal{E}}
\newcommand{\reached}{\mathcal{R}}
\newcommand{\firetrans}{\mathsf{Fire}_\theta}
\newcommand{\leavetrans}{\mathsf{End}_\theta}
\newcommand{\reachplace}{\mathsf{Reach}_\pi}
\newcommand{\leaveplace}{\mathsf{Leave}_\pi}
\newcommand{\terminaction}{\mathsf{Termin}_\alpha}
\newcommand{\types}{\mathbb{T}}
\newcommand{\actions}{\mathbb{A}}
\newcommand{\semstep}{\leadsto}
\renewcommand{\implies}{\rightarrow}
\DeclareMathOperator{\provided}{\mathit{provided}}

\hyphenation{dev-ops pro-jects co-or-di-na-ted}

\newcommand{\revised}[1]{\textcolor{red}{#1}}
