
\documentclass[5p]{elsarticle}

\input{header.tex}

\journal{Journal of Systems and Software}

\begin{document}

\begin{frontmatter}

  % distributed software commissioning
  % parallelism
  % separation of concerns
  %
  % COMMA NOTE: https://en.wikipedia.org/wiki/Serial_comma :)
  \title{Enhancing Separation of Concerns, Parallelism, and
  Formalism\\ in Distributed Software Deployment with \mad}

  \author[label1]{Maverick Chardet}
  \ead{maverick.chardet@inria.fr}
  \author[label1]{Hélène Coullon}
  \ead{helene.coullon@imt-atlantique.fr}
  \author[label2]{Christian Perez}
  \ead{christian.perez@inria.fr}
  \author[label1]{Dimitri Pertin}
  \ead{dimitri.pertin@imt-atlantique.fr}
  \author[label1]{Charlène Servantie}
  \ead{charlene.servantie@imt-atlantique.fr}
  \author[label1]{Simon Robillard}
  \ead{simon.robillard@imt-atlantique.fr}

\address[label1]{IMT Atlantique, Inria, LS2N, UBL, F-44307 Nantes, France}
\address[label2]{Univ Lyon, Inria, EnsL, UCBL, CNRS, LIP, Lyon, France}


\begin{abstract}
Complex distributed software systems are built by connecting software
components across a large number of physical or virtual machines.
% SR: the following two paragraphs are too verbose for an abstract
%% Deploying such systems is a challenging domain that is often 
%% identified as a DevOps problem, \ie somewhere in between the development and the 
%% running phases in the life-cycle of distributed software systems. 
%% %
%% For many years, the automation of the deployment process has been recognized as a 
%% difficult problem, requiring coordination mechanisms and programming support. In 
%% recent years, though, this domain has experienced strong growth, together with the 
%% DevOps community, mainly because of the emergence of large-scale distributed 
%% infrastructures used for instance in Cloud, Fog and Edge computing, or IoT and CPS 
%% paradigms.
% SR: instead
Deploying such systems reliably and efficiently is a difficult task
that involves multiple actors. Coordination mechanisms and programming
support are needed.
%
In this paper, we introduce \mad, a component-based model that allows efficient and
highly parallel deployment procedures for distributed software
through a declarative approach. We describe the formal model of \mad,
its performance prediction model, and its concrete language and
prototype. We evaluated \mad on a complex real-world use case, the
deployment of OpenStack, and measured a deployment time reduced by up
to 71\% compared to existing solutions.
% SR: too much info for the abstract
%OpenStack, the de facto standard open-source solution to address
%the IaaS level of the Cloud paradigm

% SR: the following is not really needed in the abstract
%% In this paper, three particular metrics are extensively studied and 
%% enhanced compared to the related work: (1) separation of concerns between 
%% actors of a deployment process (developers, DevOps engineers, systems 
%% administrators, etc.); (2) performance in terms of parallelism expressiveness; 
%% and (3) ability of the solution to be formalized which opens to formal 
%% verification and guarantees on deployment procedures.

\end{abstract}

\begin{keyword}
Distributed software; deployment; component models; parallelism; 
separation of concerns; formal methods
\end{keyword}

\end{frontmatter}


%-------------------------------------------------------
\section{Introduction}
\label{sec:introduction}
%-------------------------------------------------------
\input{introduction.tex}

%-------------------------------------------------------
\section{Motivations}
\label{sec:motivation}
%-------------------------------------------------------
\input{motivation.tex}

%-------------------------------------------------------
\section{Related Work}
\label{sec:related_work}
%-------------------------------------------------------
\input{related_work.tex}

%-------------------------------------------------------
\section{Overview of \mad}
\label{sec:mad_model}
%-------------------------------------------------------
\input{mad_model.tex}

%-------------------------------------------------------
\section{The \mad formal model}
\label{sec:formal_model}
%-------------------------------------------------------
\input{formal_model.tex}

%-------------------------------------------------------
\section{Performance prediction model}
\label{sec:perf_model}
%-------------------------------------------------------
\input{perf_model.tex}

%-------------------------------------------------------
\section{Experimental synthetic evaluation}
\label{sec:evaluations}
%-------------------------------------------------------
\input{evaluations.tex}

%-------------------------------------------------------
\section{Real use case evaluation}
\label{sec:use-cases}
%-------------------------------------------------------
\input{use-cases.tex}

%-------------------------------------------------------
\section{Conclusion}
\label{sec:conc}
%-------------------------------------------------------
\input{conclusion.tex}


%% \section*{Acknowledgment}

%% Experiments presented in this paper were carried out using the
%% Grid'5000 testbed, supported by a scientific interest group hosted by
%% Inria and including CNRS, RENATER and several Universities as well as
%% other organizations (see \url{https://www.grid5000.fr}).

% ---- Bibliography ----
\bibliographystyle{elsarticle-num-names}
% \bibliography{sigproc} 
\bibliography{main}

\end{document}
